# TradingHub-Backend

./: class_diagram_structured.puml  pom.xml
src/main/java/dam/tfg/tradinghub/: ThubBackendApplication.java
src/main/java/dam/tfg/tradinghub/bases/controller/: BaseController.java
src/main/java/dam/tfg/tradinghub/bases/mapper/: BaseMapper.java
src/main/java/dam/tfg/tradinghub/bases/model/dto/: BaseDTOModel.java
src/main/java/dam/tfg/tradinghub/bases/model/entity/: BaseEntityModel.java
src/main/java/dam/tfg/tradinghub/bases/model/exception/: BaseAppException.java
src/main/java/dam/tfg/tradinghub/bases/repository/: BaseRepository.java
src/main/java/dam/tfg/tradinghub/bases/service/: BaseService.java  BaseServiceImpl.java
src/main/java/dam/tfg/tradinghub/config/: THubConfig.java  WebSocketConfig.java
src/main/java/dam/tfg/tradinghub/controller/: AuthController.java  CategoriaController.java  ChatController.java  MediaController.java  ProductoController.java  ReporteController.java  TruequeController.java  UsuarioController.java
src/main/java/dam/tfg/tradinghub/dev_init/: DatabaseSeeder.java
src/main/java/dam/tfg/tradinghub/exception/custom/auth/: IncorrectPasswordException.java  InvalidCredentialsException.java
src/main/java/dam/tfg/tradinghub/exception/custom/file/: EmptyFileException.java  InvalidFileExtensionException.java  InvalidFileNameException.java  NoImagesProvidedException.java  UnsupportedFileFormatException.java
src/main/java/dam/tfg/tradinghub/exception/custom/mapping/: InvalidObjectIdFormatException.java
src/main/java/dam/tfg/tradinghub/exception/custom/persistence/: EntityDeletionException.java  EntityNotFoundException.java  EntityStorageException.java  ImageReadingException.java
src/main/java/dam/tfg/tradinghub/exception/handler/: GlobalExceptionHandler.java
src/main/java/dam/tfg/tradinghub/exception/model/: THubErrorResponse.java
src/main/java/dam/tfg/tradinghub/mapper/: CategoriaMapper.java  ChatMessageMapper.java  PenalizacionMapper.java  ProductoMapper.java  ReporteMapper.java  TruequeMapper.java  UsuarioMapper.java
src/main/java/dam/tfg/tradinghub/model/dto/: CambiarPasswordDTO.java  CategoriaDTO.java  ChatMessageDTO.java  LoginRequest.java  PenalizacionDTO.java  ProductoDTO.java  ReporteDTO.java  TruequeDTO.java  UsuarioByAdminDTO.java  UsuarioDTO.java
src/main/java/dam/tfg/tradinghub/model/entity/: Categoria.java  ChatMessage.java  Penalizacion.java  Producto.java  Reporte.java  Trueque.java  Usuario.java
src/main/java/dam/tfg/tradinghub/model/internal/: EstadoTrueque.java  ImageResource.java
src/main/java/dam/tfg/tradinghub/repository/: CategoriaRepository.java  ChatRepository.java  GridFsImageRepository.java  ProductoRepository.java  ReporteRepository.java  TruequeRepository.java  UsuarioRepository.java
src/main/java/dam/tfg/tradinghub/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UsuarioDetailsServiceImpl.java
src/main/java/dam/tfg/tradinghub/service/: CategoriaService.java  ChatService.java  MediaService.java  ProductoService.java  ReporteService.java  TruequeService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/data/: tradinghub.categorias.json  tradinghub.chat_messages.json  tradinghub.fs.chunks.json  tradinghub.fs.files.json  tradinghub.products.json  tradinghub.reports.json  tradinghub.trades.json  tradinghub.users.json
src/test/java/dam/tfg/tradinghub/: ThubBackendApplicationTests.java  UsuarioServiceIntegrationTests.java  UsuarioServiceTest.java
