spring.application.name=thub-backend
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/tradinghub
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
jwt.secret=cx6[tkk}r|H#.QZ*Nr<bKq5uz}-<wbw:@9((9}7]mn_5+7U-V*